views/index.jade
extends layout

block content
  header#intro   

    img#jk-logo(src="images/jk-logo-white.svg", alt="Jamie Kelly")
    img#jk-bracket(src="images/bracket.svg", alt="Full-stack Web Development") 
    h1#fed
      | front-end developer
      span |

    a#go(href="#about") Go


  nav#navbar.navbar.navbar-default
    .container
      .row       
        .col-xs-3
          .nav-logo
            a(href="#intro")
              img#nav-jk(src="images/jk-logo-black.svg", alt="Jamie Kelly")
              img#nav-bracket(src="images/bracket-black.svg", alt="Full-stack Web Development")

            h2
              | web developer
              span |
        .col-xs-9
          ul
            li 
              a#resume(href="#work-experience") Resume 
            li
              a#contact(href="#footer") Contact


  div#about
    .container
      .row
        .col-lg-10.col-lg-offset-1.col-xs-12
          p Hi, I'm 
            b Jamie Kelly
            | , a Canadian full-stack developer based in the SF Bay Area with a penchant for code.  Since 2011, I have been converting pizza and caffeine into functional websites.


  section#work-experience
    .container
      .row.wow.fadeInUp
        .col-xs-3.col-sm-1.col-lg-1.no-padding-right
          i.icon.icon-work-experience
        .col-xs-9.col-sm-11.col-lg-11.no-padding-left
          h3 Work Experience

      .row.spacer.wow.fadeInUp  
        .col-sm-3.col-sm-offset-1.col-lg-3.col-lg-offset-1
          p 2017 - Present
        dl.col-sm-8.col-lg-8.col-xs-12
          dt
            strong Tesla, Inc. | 
              em Software Engineer
            dd Design Studio maintenance &amp; feature development for desktop &amp; mobile experience
            dd Development for new &amp; experimental Tesla products
            dd Desktop &amp; mobile financial service layer maintenance for all Tesla markets
            dd Feature development of internal admin tools and PDF documents
            dd Desktop Design Studio staffing and resource management

      .row.spacer.wow.fadeInUp  
        .col-sm-3.col-sm-offset-1.col-lg-3.col-lg-offset-1
          p 2013 - 2016
        dl.col-sm-8.col-lg-8.col-xs-12
          dt
            strong Studio 174 | 
              em Full-Stack Developer
          dd Project management
          dd Graphic design, web design, &amp; development
          dd Content management &amp; e-commerce development
          dd Search engine optimization
          dd Search engine marketing          
      
      .row.spacer.wow.fadeInUp
        .col-sm-3.col-sm-offset-1.col-lg-3.col-lg-offset-1
          p 2012 - 2013
        dl.col-sm-8.col-lg-8.col-xs-12
          dt
            strong Link Web Development | 
              em Full-Stack Developer 
          dd Content management system development
          dd Social media application development
          dd E-commerce development
          dd Responsive web development &amp; maintenance
          dd Wordpress development 

      .row.spacer.wow.fadeInUp
        .col-sm-3.col-sm-offset-1.col-lg-3.col-lg-offset-1
          p 2011 - 2012
        dl.col-sm-8.col-lg-8.col-xs-12
          dt
            strong Affordable Computer Techs | 
              em Web Designer &amp; Developer
          dd Website design
          dd Website development
          dd Project management
          dd Search engine optimization
          dd Search engine marketing      


  section#education
    .container
      .row.wow.fadeInUp
        .col-xs-3.col-sm-1.col-lg-1.no-padding-right
          i.icon.icon-education                   
        .col-xs-9.col-sm-11.col-lg-11.no-padding-left
          h3 Education

      .row.spacer.wow.fadeInUp
        .col-sm-3.col-sm-offset-1.col-lg-3.col-lg-offset-1
          p 2016
        dl.col-sm-8.col-lg-8.col-xs-12
          dt
            strong Georgian College | 
              em Interactive Web Design &amp; Development
          dt.subtitle Ontario College Diploma, Co-op
          dd.list-item Advanced server-side scripting
          dd.list-item Advanced client-side scripting
          dd.list-item Bitmap &amp; vector graphics
          dd.list-item User experience &amp; interaction design
          dd.list-item Web usability &amp; accessibility          

      .row.spacer.wow.fadeInUp
        .col-sm-3.col-sm-offset-1.col-lg-3.col-lg-offset-1
          p 2009 - 2011
        dl.col-sm-8.col-lg-8.col-xs-12
          dt
            strong Georgian College | 
              em Web Animation &amp; Design
          dd
            ul.two-column
              li Information architecture
              li Design principles
              li 2D animation
              li Web design
              li Understanding the web
              li Client management &amp; professional practices
              li Animation 2D &amp; 3D
              li Server-side scripting
              li Web content development
              li Web standards
          
      .row.spacer.wow.fadeInUp
        .col-sm-3.col-sm-offset-1.col-lg-3.col-lg-offset-1
          p 2008 - 2009
        dl.col-sm-8.col-lg-8.col-xs-12
          dt.title
            strong Georgian College | 
              em Computer Programmer
          dd.list-item Computer programming concepts
          dd.list-item Web development
          dd.list-item Web programming
          dd.list-item Data organization
          dd.list-item Relational database
          dd.list-item Math for computer industry
          dd.list-item Introduction to Java


  section#skills-techniques
    .container
      .row.wow.fadeInUp
        .col-xs-3.col-sm-1.col-lg-1.no-padding-right
          i.icon.icon-skills
        .col-xs-9.col-sm-11.col-lg-11.no-padding-left
          h3 Skills &amp; Techniques

      .row.spacer.wow.fadeInUp
        .col-lg-11.col-lg-offset-1
          h4
            i.icon.icon-development
            | Development

        .col-sm-7.col-lg-6.col-lg-offset-1
          strong Languages
          ul
            li 
              b JavaScript: 
              | ES6, AJAX, jQuery, AngularJS, ReactJs, CoffeeScript, JSON
            li 
              b PHP: 
              | CakePHP, Laravel, Lumen, Wordpress
            li 
              b HTML: 
              | Jade, Bootstrap, Materialize, Blade
            li 
              b CSS: 
              | Sass, Less
            li 
              b Database: 
              | MySQL, MongoDB &amp; Mongoose
            li Unix Shell Scripting, Python

        .col-sm-5.col-lg-5
          strong Environment
          ul
            li Node.js            
            li MongoDB, ExpressJS, AngularJS, NodeJS, (MEAN)
            li WHM / cPanel            
            li Windows/Linux, Apache, MySQL, PHP (WAMP/LAMP)
            li Heroku
            li Agile
            

      .row.wow.fadeInUp
        .col-sm-7.col-lg-6.col-lg-offset-1
          strong Techniques
          ul.two-column
            li 508 Accessibility Compliance
            li Model View Controller (MVC/MVVC)
            //- li Model View ViewModel Controller (MVVC)
            li Performance Optimization
            li SEO / SEM
            //- li Search Engine Optimization / Marketing
            //- li Search Engine Optimization (SEO) 
            li Unobtrusive JavaScript            
            //- li Asynchronous JavaScript &amp; XML (AJAX)
            li Semantic Web
            li User Interface &amp; Experience (UI/UX)
            //- li User Interface (UI)
            //- li Website Audits
            li Usability            
            li W3C Standards Compliance
            li RESTful API design &amp; interfacing
            li Flux Architecture (Redux)
            li Test Driven Development

         .col-sm-5.col-lg-5
            strong Tools
            ul.two-column
              li Sublime Text 3
              li Grunt, Gulp, Webpack
              li ConEmu / iTerm
              li Adobe Photoshop, Balsamiq
              //- li Filezilla
              //- li Slack Chat / Mattermost
              li Jira
              li Git
              li HeidiSQL / Sequel Pro
              //- li Piwik
              //- li Balsamiq
              li Putty
              li Google: Webmaster Tools, Analytics, AdWords, Keyword Planner
              //- li phpunit mocha chai supertest
            
            

      .row.spacer.wow.fadeInUp
        .col-lg-11.col-lg-offset-1
          h4
            i.icon.icon-other
            | Other          
        .col-sm-7.col-lg-6.col-lg-offset-1
          strong Projects I've Developed
          ul.two-column
            li Ecommerce platforms
            li Content management systems
            li Blogging software            
            li Single page web applications
            li Dynamic survey software
            li Accounting software
            li Work order management systems
            li Online billing systems
            li Real estate software
            li Game server management software
            li Customer relationship management systems
      
        .col-sm-5.col-lg-5    
          strong Self-Management
          ul
            li Manage multiple projects simultaneously
            li Easily learn new software and programming languages
            li Highly resourceful and efficient
            li Cooperative and observant
            li Strong attention to detail



  section#awards-recognition
    .container
      .row.wow.fadeInUp
        .col-xs-3.col-sm-1.col-lg-1.no-padding-right
          i.icon.icon-awards
        .col-xs-9.col-sm-11.col-lg-11.no-padding-left
          h3 Awards &amp; Recognition
      
      .row.wow.fadeInUp
        .col-sm-2.col-sm-offset-1.col-lg-1.col-lg-offset-1
          p 2010
        .col-sm-9.col-lg-10
          strong Scholarship from the School of Design and Visual Arts
      
      .row.wow.fadeInUp
        .col-sm-2.col-sm-offset-1.col-lg-1.col-lg-offset-1
          p 2010
        .col-sm-9.col-lg-10.col-lg-10 
          strong Georgian College Award of Excellence in Web Design

build/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Frontend Engineer (Web Development) | Kellyjg.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900%7CNoto+Serif:700,400" rel="stylesheet" type="text/css">
    <!-- bower:css-->
    <!-- endbower-->
    <link rel="stylesheet" href="css/appv3180.min.css">
    <script>document.documentElement.className = 'fouc';    </script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body><!--[if lte IE 8]>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="alert alert-warning"><strong>
              Warning:
              You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank" rel="nofollow">upgrade your browser</a> to improve your experience.</strong></div>
        </div>
      </div>
    </div><![endif]-->
    <header id="intro">  <img id="jk-logo" src="images/jk-logo-white.svg" alt="Jamie Kelly"><img id="jk-bracket" src="images/bracket.svg" alt="Full-stack Web Development">
      <h1 id="fed">front-end engineer<span>|</span></h1><a id="go" href="#about">Go</a>
    </header>
    <nav id="navbar" class="navbar navbar-default">
      <div class="container">
        <div class="row">      
          <div class="col-xs-3">
            <div class="nav-logo"><a href="#intro"><img id="nav-jk" src="images/jk-logo-black.svg" alt="Jamie Kelly"><img id="nav-bracket" src="images/bracket-black.svg" alt="Full-stack Web Development"></a>
              <h2>Frontend Engineer<span>|</span></h2>
            </div>
          </div>
          <div class="col-xs-9">
            <ul>
              <li> <a id="resume" href="#work-experience">Resume </a></li>
              <li><a id="contact" href="#footer">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 col-xs-12">
            <p>Hi, I'm <b>Jamie Kelly</b>, a Canadian frontend engineer (with fullstack experience) based in the SF Bay Area with a penchant for code.  Since 2011, I have been converting pizza and caffeine into functional websites.</p>
          </div>
        </div>
      </div>
    </div>
    <section id="work-experience">
      <div class="container">
        <div class="row wow fadeInUp">
          <div class="col-xs-3 col-sm-1 col-lg-1 no-padding-right"><i class="icon icon-work-experience"></i></div>
          <div class="col-xs-9 col-sm-11 col-lg-11 no-padding-left">
            <h3>Work Experience</h3>
          </div>
        </div>
        <div class="row spacer wow fadeInUp"> 
          <div class="col-sm-3 col-sm-offset-1 col-lg-3 col-lg-offset-1">
            <p>2017 - Present</p>
          </div>
          <dl class="col-sm-8 col-lg-8 col-xs-12">
            <dt><strong>Tesla, Inc. | <em>Software Engineer</em></strong>
              <dd>Lead UI Engineer on <a href="https://www.tesla.com/trips" target="_blank">Go Anywhere </a>Project (React &amp; Redux)</dd>
              <dd>Design Studio maintenance &amp; feature development for desktop &amp; mobile experience (Javascript, jQuery, Coffeescript, React, Redux)</dd>
              <dd>Development for new &amp; experimental Tesla products</dd>
              <dd>Desktop &amp; mobile financial service layer maintenance for all Tesla markets (node.js)</dd>
              <dd>Feature development of internal admin tools and PDF documents (PHP)</dd>
            </dt>
          </dl>
        </div>
        <div class="row spacer wow fadeInUp"> 
          <div class="col-sm-3 col-sm-offset-1 col-lg-3 col-lg-offset-1">
            <p>2013 - 2016</p>
          </div>
          <dl class="col-sm-8 col-lg-8 col-xs-12">
            <dt><strong>Studio 174 | <em>Fullstack Developer</em></strong></dt>
            <dd>Content Management System Development (PHP, MySQL, JS)</dd>
            <dd>Frontend Development (HTML, CSS, JS)</dd>
          </dl>
        </div>
        <div class="row spacer wow fadeInUp">
          <div class="col-sm-3 col-sm-offset-1 col-lg-3 col-lg-offset-1">
            <p>2012 - 2013</p>
          </div>
          <dl class="col-sm-8 col-lg-8 col-xs-12">
            <dt><strong>Link Web Development | <em>PHP Programmer </em></strong></dt>
            <dd>Content Management System Development (PHP, MySQL, JS)</dd>
            <dd>Frontend Development (HTML, CSS, JS)</dd>
          </dl>
        </div>
        <div class="row spacer wow fadeInUp">
          <div class="col-sm-3 col-sm-offset-1 col-lg-3 col-lg-offset-1">
            <p>2011 - 2012</p>
          </div>
          <dl class="col-sm-8 col-lg-8 col-xs-12">
            <dt><strong>Affordable Computer Techs | <em>Frontend Developer</em></strong></dt>
            <dd>Content Management System Development (PHP, MySQL, JS)</dd>
            <dd>Frontend Development (HTML, CSS, JS)</dd>
          </dl>
        </div>
      </div>
    </section>
    <section id="education">
      <div class="container">
        <div class="row wow fadeInUp">
          <div class="col-xs-3 col-sm-1 col-lg-1 no-padding-right"><i class="icon icon-education">                  </i></div>
          <div class="col-xs-9 col-sm-11 col-lg-11 no-padding-left">
            <h3>Education</h3>
          </div>
        </div>
        <div class="row spacer wow fadeInUp">
          <div class="col-sm-3 col-sm-offset-1 col-lg-3 col-lg-offset-1">
            <p>2016</p>
          </div>
          <dl class="col-sm-8 col-lg-8 col-xs-12">
            <dt><strong>Georgian College | <em>Interactive Web Design &amp; Development</em></strong></dt>
            <dt class="subtitle">Ontario College Diploma, Co-op</dt>
            <dd class="list-item">Advanced server-side scripting</dd>
            <dd class="list-item">Advanced client-side scripting</dd>
            <dd class="list-item">Bitmap &amp; vector graphics</dd>
            <dd class="list-item">User experience &amp; interaction design</dd>
            <dd class="list-item">Web usability &amp; accessibility          </dd>
          </dl>
        </div>
        <div class="row spacer wow fadeInUp">
          <div class="col-sm-3 col-sm-offset-1 col-lg-3 col-lg-offset-1">
            <p>2009 - 2011</p>
          </div>
          <dl class="col-sm-8 col-lg-8 col-xs-12">
            <dt><strong>Georgian College | <em>Web Animation &amp; Design</em></strong></dt>
            <dd>
              <ul class="two-column">
                <li>Information architecture</li>
                <li>Design principles</li>
                <li>2D animation</li>
                <li>Web design</li>
                <li>Understanding the web</li>
                <li>Client management &amp; professional practices</li>
                <li>Animation 2D &amp; 3D</li>
                <li>Server-side scripting</li>
                <li>Web content development</li>
                <li>Web standards</li>
              </ul>
            </dd>
          </dl>
        </div>
        <div class="row spacer wow fadeInUp">
          <div class="col-sm-3 col-sm-offset-1 col-lg-3 col-lg-offset-1">
            <p>2008 - 2009</p>
          </div>
          <dl class="col-sm-8 col-lg-8 col-xs-12">
            <dt class="title"><strong>Georgian College | <em>Computer Programmer</em></strong></dt>
            <dd class="list-item">Computer programming concepts</dd>
            <dd class="list-item">Web development</dd>
            <dd class="list-item">Web programming</dd>
            <dd class="list-item">Data organization</dd>
            <dd class="list-item">Relational database</dd>
            <dd class="list-item">Math for computer industry</dd>
            <dd class="list-item">Introduction to Java</dd>
          </dl>
        </div>
      </div>
    </section>
    <section id="skills-techniques">
      <div class="container">
        <div class="row wow fadeInUp">
          <div class="col-xs-3 col-sm-1 col-lg-1 no-padding-right"><i class="icon icon-skills"></i></div>
          <div class="col-xs-9 col-sm-11 col-lg-11 no-padding-left">
            <h3>Skills &amp; Techniques</h3>
          </div>
        </div>
        <div class="row spacer wow fadeInUp">
          <div class="col-lg-11 col-lg-offset-1">
            <h4><i class="icon icon-development"></i>Development</h4>
          </div>
          <div class="col-sm-7 col-lg-6 col-lg-offset-1"><strong>Languages</strong>
            <ul>
              <li> <b>JavaScript: </b>ES6, AJAX, jQuery, AngularJS, ReactJs, CoffeeScript, JSON</li>
              <li> <b>PHP: </b>CakePHP, Laravel, Lumen, Wordpress</li>
              <li> <b>HTML: </b>Jade, Bootstrap, Materialize, Blade</li>
              <li> <b>CSS: </b>Sass, Less</li>
              <li> <b>Database: </b>MySQL, MongoDB &amp; Mongoose</li>
              <li>Unix Shell Scripting, Python</li>
            </ul>
          </div>
          <div class="col-sm-5 col-lg-5"><strong>Environment</strong>
            <ul>
              <li>Node.js            </li>
              <li>MongoDB, ExpressJS, AngularJS, NodeJS, (MEAN)</li>
              <li>WHM / cPanel            </li>
              <li>Windows/Linux, Apache, MySQL, PHP (WAMP/LAMP)</li>
              <li>Heroku</li>
              <li>Agile</li>
            </ul>
          </div>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-sm-7 col-lg-6 col-lg-offset-1"><strong>Techniques</strong>
            <ul class="two-column">
              <li>508 Accessibility Compliance</li>
              <li>Model View Controller (MVC/MVVC)</li>
              <li>Performance Optimization</li>
              <li>SEO / SEM</li>
              <li>Unobtrusive JavaScript            </li>
              <li>Semantic Web</li>
              <li>User Interface &amp; Experience (UI/UX)</li>
              <li>Usability            </li>
              <li>W3C Standards Compliance</li>
              <li>RESTful API design &amp; interfacing</li>
              <li>Flux Architecture (Redux)</li>
              <li>Test Driven Development</li>
            </ul>
          </div>
          <div class="col-sm-5 col-lg-5"><strong>Tools</strong>
            <ul class="two-column">
              <li>Sublime Text 3</li>
              <li>Grunt, Gulp, Webpack</li>
              <li>ConEmu / iTerm</li>
              <li>Adobe Photoshop, Balsamiq</li>
              <li>Jira</li>
              <li>Git</li>
              <li>HeidiSQL / Sequel Pro</li>
              <li>Putty</li>
              <li>Google: Webmaster Tools, Analytics, AdWords, Keyword Planner</li>
              
              
            </ul>
          </div>
        </div>
        <div class="row spacer wow fadeInUp">
          <div class="col-lg-11 col-lg-offset-1">
            <h4><i class="icon icon-other"></i>Other          </h4>
          </div>
          <div class="col-sm-7 col-lg-6 col-lg-offset-1"><strong>Projects I've Developed</strong>
            <ul class="two-column">
              <li>Ecommerce platforms</li>
              <li>Content management systems</li>
              <li>Blogging software            </li>
              <li>Single page web applications</li>
              <li>Dynamic survey software</li>
              <li>Accounting software</li>
              <li>Work order management systems</li>
              <li>Online billing systems</li>
              <li>Real estate software</li>
              <li>Game server management software</li>
              <li>Customer relationship management systems</li>
            </ul>
          </div>
          <div class="col-sm-5 col-lg-5">   <strong>Self-Management</strong>
            <ul>
              <li>Manage multiple projects simultaneously</li>
              <li>Easily learn new software and programming languages</li>
              <li>Highly resourceful and efficient</li>
              <li>Cooperative and observant</li>
              <li>Strong attention to detail</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="awards-recognition">
      <div class="container">
        <div class="row wow fadeInUp">
          <div class="col-xs-3 col-sm-1 col-lg-1 no-padding-right"><i class="icon icon-awards"></i></div>
          <div class="col-xs-9 col-sm-11 col-lg-11 no-padding-left">
            <h3>Awards &amp; Recognition</h3>
          </div>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-sm-2 col-sm-offset-1 col-lg-1 col-lg-offset-1">
            <p>2010</p>
          </div>
          <div class="col-sm-9 col-lg-10"><strong>Scholarship from the School of Design and Visual Arts</strong></div>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-sm-2 col-sm-offset-1 col-lg-1 col-lg-offset-1">
            <p>2010</p>
          </div>
          <div class="col-sm-9 col-lg-10 col-lg-10"> <strong>Georgian College Award of Excellence in Web Design</strong></div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div id="oj">
        <p class="text-center"><i class="icon icon-copyright"></i><span>Jamie Kelly</span></p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-1">
            <div id="contact-info">
              <p>Interested in working together?<br>Email me at <span id="captcha" data-toggle="modal" data-target="#recaptcha">[click to reveal]</span></p>
              <div id="social"><a href="https://github.com/studio174" target="_blank" rel="nofollow"><i class="icon icon-github"></i></a><a href="https://ca.linkedin.com/in/jamie-kelly-02652721" target="_blank" rel="nofollow"><i class="icon icon-linkedin"></i></a><a href="https://twitter.com/de__bug" target="_blank" rel="nofollow"><i class="icon icon-twitter">   </i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="recaptcha" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="text-xs-center">
          <div data-callback="forHumansOnly" data-sitekey="6LehlQ4UAAAAAJ8HqM4-7LyKLg7XkoNSoBoXtVEd" class="g-recaptcha"></div>
        </div>
      </div>
    </div>
    <script>
      function forHumansOnly() {
          var spread = 'jam',
              badBrowser = 'ie',
              uri = 'gjyllek',
              commerce = 'com',
              letter = spread + badBrowser + '@' + uri.split("").reverse().join("") + '.' + commerce,
              humansOnly = document.getElementById('captcha');            
          humansOnly.innerHTML = letter; 
          $('#recaptcha').modal('toggle');
      }
      
    </script>
    <!-- bower:js-->
    <script src="js/libv3180.min.js"></script>
    <!-- endbower-->
    <script src="js/app3v3180.min.js"></script>
    <!-- livereload-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
